TWILIO_ACC_SID="AC9f6c370235738c5567fe3f7224a4baa4"
TWILIO_AUTH_TOKEN="d31c64a169d9e032cd4e500429823864"
TWILIO_PHONE_NUMBER="+12138105513",


SMTP_MAIL="user.blinkrtec5@gmail.com",
SMTP_PASSWORD="swds jflm tuvd xyrs",
SMTP_HOST="smtp.gmail.com",
SMTP_PORT="587"